{
  "include": [
    "src/**/*.ts",
    "build/**/*.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "target": "es6",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "declaration": true,
    "lib": [],
    "skipLibCheck": true,
    "types": ["miniprogram-api-typings", "node"]
  }
}